<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is SableFiSh's personal page.">
        <meta name="keywords" content="Blender,SableFiSh,MMD,mikumikudance ">

        <title>
            SableFiSh
        </title>

        <link rel="icon" type="image/jpg" href="/image/favicon.jpg">
        <link rel="stylesheet" href="/style.css">

        <script src="/addelements.js" defer></script>
    </head> 
    
    <body>
        <main>
            <div class="bloglist">
                <!-- BLOG LIST STARTS HERE -->

                <div class="blogcontainer firstblogcontainer">
                    <div class="blogimagecontainer">
                        <a href="/blogs/9-4-2024/9-4-2024.html">
                            <img src="blogs/9-4-2024/blockpool v1.jpg" alt="A photo of a swimming pool made of blocks" class="blogimage">
                        </a>
                    </div>
                    <div class="blogparagraph">
                        <a href="/blogs/9-4-2024/9-4-2024.html">
                            <div class="blogtitle">
                                First stage of the website
                            </div>
                        </a>
                        <a href="/blogs/9-4-2024/9-4-2024.html">
                            <div class="blogdate">
                                9/4/2024
                            </div>
                        </a>
                    </div>
                </div>
                <div class="blogcontainer">
                    <div class="blogimagecontainer">
                        <a href="/blogs/6-17-2025/6-17-2025.html">
                            <img src="blogs/6-17-2025/blockpool v1.jpg" alt="this a picture of block pool" class="blogimage">
                        </a>
                    </div>
                    <div class="blogparagraph">
                        <a href="/blogs/6-17-2025/6-17-2025.html">
                            <div class="blogtitle">
                                This is a test blog
                            </div>
                        </a>
                        <a href="/blogs/6-17-2025/6-17-2025.html">
                            <div class="blogdate">
                                6/17/2025
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
            
        </main>

        <script src="/script.js"></script>

    </body>
</html>