<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is SableFiSh's personal page.">
        <meta name="keywords" content="Blender,SableFiSh,MMD,mikumikudance ">

        <title>
            SableFiSh
        </title>

        <link rel="icon" type="image/jpg" href="image/favicon.jpg">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
        
    </head> 

    <body>
        <header id="header"> 
            <a href="/index-zh.html">
                <div class="SableFiSh">
                    SableFiSh
                </div>
            </a>
            <a href="/index-zh.html">
                <div class="Studio">
                    STUDIO
                </div>
            </a>
        </header>

        <nav id="top">
            <div class="leftbar">
                <a href="https://space.bilibili.com/49323671">
                    <div>视频</div>
                </a>
        
                <a href="/stages-zh.html">
                    <div>场景</div>
                </a>

                <a href="/blog-zh.html">
                    <div>文章</div>
                </a>

            </div>

            <div class="rightbar">

                <a href="/index-zh.html">
                    <div>主页</div>
                </a>

                <a href="#bottom">
                    <div>联系我</div>
                </a>

                <a href="/music.html">
                    <div>ENG</div>
                </a>

            </div>
        </nav>
        
        <main>
        
            <div class="musiclist">
                <!-- MUSIC LIST STARTS HERE-->

                <!-- Wareta Ringo -->
                <div class="musiccontainer   firstmusiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/Wareta Ringo - Watanabe Saki cv Risa Taneda.jpg" alt="Wareta Ringo - Watanabe Saki cv Risa Taneda" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                割れたリンゴ
                            </div>
    
                            <div class="musicproducer">
                                種田梨沙
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/Wareta Ringo - Watanabe Saki cv Risa Taneda.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                <!-- Eye In The Sky -->
                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/Eye In The Sky - The Alan Parsons Project.jpg" alt="Eye In The Sky - The Alan Parsons Project" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                Eye In The Sky
                            </div>
    
                            <div class="musicproducer">
                                The Alan Parsons Project
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                <!-- Earth Song -->
                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/Earth Song - Michael Jackson.jpg" alt="Earth Song - Michael Jackson" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                Earth Song
                            </div>
    
                            <div class="musicproducer">
                                Michael Jackson
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/Earth Song - Michael Jackson.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                <!-- Help The Poor -->
                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/Help The Poor - Eric Clapton Bb King.jpg" alt="Help The Poor - Eric Clapton Bb King" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                Help The Poor
                            </div>
    
                            <div class="musicproducer">
                                Eric Clapton/B.B. King
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/Help The Poor - Eric Clapton Bb King.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                <!--8番目の路地-->
                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/Eighth Alley feat Macaroom - Halozy Macaroom.jpg" alt="Eighth Alley feat Macaroom - Halozy Macaroom" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                8番目の路地
                            </div>
    
                            <div class="musicproducer">
                                Halozy Macaroom
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/Eighth Alley feat Macaroom - Halozy Macaroom.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                <!-- The Sound Of Silence -->
                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/The Sound Of Silence - Electric Version - Simon Garfunkel.jpg" alt="The Sound Of Silence - Electric Version - Simon Garfunkel" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                The Sound Of Silence
                            </div>
    
                            <div class="musicproducer">
                                Simon & Garfunkel
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/The Sound Of Silence - Electric Version - Simon Garfunkel.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                <!-- Wrong World -->
                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/Wrong World.jpg" alt="Wrong World" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                雑踏、僕らの街
                            </div>
    
                            <div class="musicproducer">
                                トゲナシトゲアリ
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/Wrong World.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                <!-- Void -->
                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/Void Nina Iseri Momoka Kawarag.jpg" alt="Void Nina Iseri Momoka Kawarag" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                空の箱
                            </div>
    
                            <div class="musicproducer">
                                トゲナシトゲアリ
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/Void Nina Iseri Momoka Kawarag-.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>



                <!-- Here's an example of a musiclist

                <div class="musiccontainer">
                    <div class="musicimagecontainer">
                            <img src="/music/TODO:.jpg" alt="TODO:" class="musicimage">
                    </div>
                    <div class="musicparagraphcontainer">
                        <audio controls class="invis">
                            <source src="/music/Eye In The Sky - The Alan Parsons Project.mp3" type="audio/mp3">。
                        </audio>
                        <div class="musicparagraph">
                        
                            <div class="musicproducer">
                                &nbsp
                            </div>
                            <div class="musictitle">
                                TODO:
                            </div>
    
                            <div class="musicproducer">
                                TODO:
                            </div>
                        </div>
                        <audio controls>
                            <source src="/music/TODO:.mp3" type="audio/mp3">。
                        </audio>
                    </div>
                </div>

                -->

            </div>

        </main>

        <footer id="bottom">
            <div class="footer-left">
                <div class="footer-container">
                    <a href="https://www.youtube.com/@SableFiSh">
                        <div>
                            Youtube
                        </div>
                    </a>
                    <a href="https://space.bilibili.com/49323671">
                        <div>
                            Bilibili
                        </div>
                    </a>
                    <a href="mailto:sablefish357@gmail.com">
                        <div>
                            sablefish357@gmail.com
                        </div>
                    </a>
                    <a href="#top">
                        <div>
                            回到顶部
                        </div>
                    </a>
                </div>
                
                <div class="copyright">
                    <div>
                        © 2024 SableFiSh. All Rights Reserved.
                    </div>
                </div>
            </div>

            <div class="foot-logo-container">
                <a href="#top">
                    <div class="SableFiSh">
                        SableFiSh
                    </div>
                </a>
                <a href="#top">
                    <div class="Studio">
                        STUDIO
                    </div>
                </a>
            </div>

        </footer>

        <script src="script.js"></script>
        
    </body>
</html>